[INFO]
title=Vorlage für MOD-INI
description=Vorlage für MOD-INI
authors=
version=0.00
webpage=

[FILES]
; Dont attach file-extensions to these files. 
game=content\gothic
fightai=content\fight
menu=system\menu
camera=system\camera
music=system\music
soundeffects=system\sfx
particleseffects=system\particlefx
visualeffects=system\visualfx
outputunits=content\cutscene\ou
; List of vdf-files which have been added to the original gothic
; [separate them by spaces, include their extension ".mod"]
vdf=

[SETTINGS]
world=world.zen
player=PC_HERO

[OPTIONS]
force_parameters=
force_subtitles=0
show_info=0
