32768
255
7
4
cpp
c
h
stl
1
1
47
auto
bool
break
case
char
class
const
continue
default
do
double
else
enum
extern
false
float
for
friend
goto
if
inline
int
long
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
true
typedef
union
unsigned
using
virtual
void
volatile
while
1
0
27
'
-
!
"
#
%
&
(
)
*
,
.
/
:
;
?
]
^
{
|
}
~
+
<
=
>
[
2
html
htm
0
1
0
1
0
5
<
<!--
</
>
-->
1
java
1
1
50
abstract
boolean
break
byte
case
catch
class
const
continue
default
do
double
else
extends
false
final
finally
float
for
goto
if
implements
import
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
true
try
void
volatile
while
1
0
25
'
-
!
"
%
&
(
)
*
,
.
/
:
;
?
]
{
|
}
~
+
<
=
>
[
1
bat
0
1
15
do
echo
errorlevel
exist
exit
for
goto
if
in
not
off
on
rem
set
then
1
0
4
%
.
:
@
2
pas
~pa
0
1
105
absolute
and
array
as
asbtract
asm
assembler
automated
begin
byte
case
cdecl
char
class
const
constructor
default
destructor
dispid
dispinterface
div
do
downto
dynamic
else
end
except
export
exports
externalfar
file
finalization
finally
for
forward
function
goto
if
implementation
in
index
inherited
initialization
inline
integer
interface
is
label
library
longint
message
mod
name
near
nil
nodefault
not
object
of
or
out
override
packed
pascal
private
procedure
program
property
protected
public
published
raise
read
readonly
real
record
register
repeat
resident
resourcestring
safecall
set
shl
shortint
shr
smallint
stdcall
stored
string
stringresource
thenthreadvar
to
try
type
unit
until
uses
var
virtual
while
with
word
write
writeonly
xor
0
0
23
'
-
"
#
$
(
)
*
,
.
/
:
;
@
]
^
{
}
+
<
=
>
[
1
asm
0
1
65
ah
al
assume
ax
bh
bl
bp
bx
byte
ch
cl
code
cs
cx
data
db
dd
dh
di
dl
double
ds
dup
dw
dx
eax
ebp
ebx
ecx
edi
edx
eip
end
endm
endp
ends
equ
es
esi
esp
extrn
fs
gs
include
ip
loop
macro
mask
model
not
offset
proc
ptr
public
record
rep
segment
si
sp
ss
stack
struc
uses
width
word
1
0
20
'
-
"
$
&
(
)
*
,
.
/
:
;
?
@
]
+
<
>
[
1
d
1
1
46
c_info
C_INFO
c_item
C_ITEM
c_npc
C_NPC
class
CLASS
const
CONST
else
ELSE
float
FLOAT
func
FUNC
HERO
hero
if
IF
instance
INSTANCE
int
INT
ITEM
item
OTHER
other
prototype
PROTOTYPE
return
RETURN
SELF
self
string
STRING
this
THIS
var
VAR
VICTIM
victim
void
VOID
while
WHILE
1
0
20
-
!
%
&
(
)
*
,
/
//
;
]
{
|
}
+
<
=
>
[
0
0
0
0
0
0
0
1
1
0
8
0
0

Any File|*.*|html Files (html)|*.html|htm Files (htm)|*.htm|C++ Files (cpp)|*.cpp|C Files (c)|*.c|Header Files (h)|*.h|Java Files (java)|*.java|Batch Files (bat)|*.bat|Assembly Files (asm)|*.asm|Pascal Files (pas)|*.pas|Basic Files (bas)|*.bas|Text Files (txt)|*.txt|Backup Files (bak)|*.bak|m3u Files (m3u)|*.m3u
C:\Spiele\Gothic\_work\DATA\scripts\content\Story\missions
C:\Spiele\Gothic\_work\DATA\scripts\content\Story\MISSIONS
0
0
Courier New
10
0
0
0
0
0
600000
2
1
1
1
1
1
0
1
0
1
500
2500
0
28
0
0
0
0
1
9
.bat
.htm
.html
.cpp
.c
.pas
.asm
.java
.h
9
1
@echo off
11
<html>
 <head>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <title></title>
 </head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B">

</body>
</html>
11
<html>
 <head>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <title></title>
 </head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B">

</body>
</html>
9
#include <conio.h>
#include <iostream>
using namespace std;

int main () {

  while(!kbhit());
  return 0;
}
8
#include <conio.h>
#include <stdio.h>

int main () {

  while(!kbhit());
  return 0;
}
3
begin

end.
14
.model small
.stack 100h
.data
.code

main proc
	mov ax, @data
	mov ds, ax

	mov ax, 4C00h
	int 21h
main endp

end main
3
public class {

}
4
#ifdef _H
#define _H

#endif
